GEMINI_API_KEY="AIzaSyC-AIzaSyCdXWY7Fz7XUcnrEQUnU586BbQqGQLhv6U"
GROQ_API_KEY="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"
GOOGLE_CLIENT_ID = "878896184507-km46mjk3knsnlq12n1pav8bu5ktkn5qi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8501"
RAPID_API_KEY="b1d3581db9msha24e9931633b1edp1cbf64jsn7e838a41bd6c"